is_running=False

urls=http://www.dot.ca.gov/hq/roadinfo/display.php?page=sr243, http://www.dot.ca.gov/hq/roadinfo/display.php?page=sr74
keywords=^NO TRAFFIC RESTRICTIONS ARE REPORTED FOR THIS AREA.; Hemet, Valle Vista, Rouse Hill, Doe Canyon, 2000 feet signal, 2000 feet panel, 2000 ft elevation, 2000' elevation, Reservoir, Bee Canyon, North Fork San Jacinto, San Jacinto River, Control Road, Strawberry Creek, Mixing station, Mixing, McGaugh, McCall, McCall Park, Mountain Center, Keen Camp, 5S05, Apple Canyon, 6S15, Hurkey Creek, Lake Hemet, Thomas Mountain, 6S04, Forbes, Forbes Ranch, Morris, Morris ranch, Fire Station, Barbara Lane, Courtesy Dr, Butterfly peak, Horse Canyon, Pyramid Peak, Toolbox Springs, Devil Ladder, Diamico, Arlington, Paradise, Paradise Corner, Hwy 371, Highway 371, Pacific Crest Trail, PCT, Bull Canyon, Santa Rosa, Pine View, Spring Crest, Ribbonwood, Palm Canyon, Pidgeon Springs, Indio Ave, Sugar Loaf, Scenic Dr, Cahuilla, Tewanet, Vista Point, Carrizo, Elenita, Bighorn Dr, Visitor Center, Mesquite Hill, Palowet, Canyon Dr, Silver Spur, Sundance, Indian Hills, Starburst, Sommerset, Mesa View, Homestead, Thrush, Bursera, Grapevine, Shadow Mountain, Sandpiper, El Paseo, Hwy 111, Palm Desert, ^I 215, ^I 15, ^Hwy 215, ^Hwy 15, ^I 10, ^Hwy 10, ^Winchester, ^Homeland, ^Lake Elsinore, ^San Gorgonio, ^Fred Waring, ^Arboleda, ^Parkview, ^College, ^Magnesia, ^Las Palmas, ^Gran Via, ^El Toro, ^Clancy, ^Del Sol, ^Verbenia, ^Hovley, ^Sagewood, ^Country Club, ^Sinatra, ^Shadow Ridge, ^Gerald Ford, ^Lowe, ^Dick Kelly, ^Kohl, ^Walmart, ^Home Depot, ^Dinah Shore, ^Costco, ^Anza, ^Perris, ^San Juan Capistrano, ^Orange co, ^New Chicago, ^NO TRAFFIC RESTRICTIONS ARE REPORTED FOR THIS AREA.
username=mdpmonitoralert
password=idy49beast